<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LvhLesson11DbsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LvhTaiKhoan">
    <Key>
      <PropertyRef Name="LvhId" />
    </Key>
    <Property Name="LvhId" Type="Int32" Nullable="false" />
    <Property Name="LvhUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhAge" Type="Int32" />
    <Property Name="LvhEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="LvhLesson11DbsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LvhTaiKhoans" EntityType="Self.LvhTaiKhoan" />
  </EntityContainer>
</Schema>